// Colors
$neutral-100: hsl(0 0% 100%);
$red-400: hsla(357, 100%, 68%, 1);
$red-500: hsl(357, 74%, 40%);
$blue-800: hsla(216, 71%, 16%, 1);

// Font Family
$ff-roboto: 'Roboto', sans-serif;

// Font Weight
$fw-regular: 400;
$fw-bold: 700;
$fw-black: 900;

// Font Size
$fs-400: 1.125rem;
$fs-500: 1.25rem;
$fs-600: 2rem;
$fs-700: 3rem;

// Sizes
$size-8: .5rem;
$size-12: .75rem;
$size-16: 1rem;
$size-32: 2rem;
$size-36: 3rem;

// Placeholders
%shadow {
    box-shadow: .25rem .25rem 1rem rgb(0 0 0 / .15);
}

// Mixins
@mixin interactive-scale($clr, $bg, $scale: 1.05) {
    scale: 1;
    transition: scale 350ms ease, background-color 350ms ease;

    &:hover,
    &:focus {
        scale: $scale;
        color: $clr;
        background-color: $bg;
    }
}

// Css Reset
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit
}

img {
    display: block;
    max-width: 100%;
}

// Base Styling
body {
    font-family: $ff-roboto;
    font-size: $fs-400;
    color: $blue-800;

    // for demo
    margin: $size-36 0;
}

// Composition
.container {
    width: min(58rem, 100% - 2rem);
    margin-inline: auto;
}

.even-columns {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    gap: var(--gap, $size-16);
}

// Utilities
.margin-block-xl {
    margin-block: $size-36;
}

.fw-bold {
    font-weight: $fw-bold;
}

.fw-black {
    font-weight: $fw-black;
}

.text-center {
    text-align: center;
}

.text-accent {
    color: $red-400;
}

.page-title {
    font-size: $fs-700;
    font-weight: $fw-black;
}

.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

// Block
.card {
    $card: &;
    border-radius: $size-32;
    overflow: hidden;
    background-color: $neutral-100;
    @extend %shadow;

    &[data-type="product"] {
        h2 {
            font-size: $fs-600;
            font-weight: $fw-black;
            text-transform: uppercase;
        }

        .#{card}__content {
            position: relative;
            padding: $size-32 $size-16 $size-16;
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
        }

        .button {
            position: absolute;
            top: 0;
            right: $size-16;
            transform: translateY(-50%);
        }
    }
    &[data-type="category-link"] {
        text-decoration: none;
        color: $red-400;
        @include interactive-scale($neutral-100, $blue-800);

        .#{card}__content {
            padding: $size-16 $size-12;
        }

        img {
            width: 100%;
            height: 8.75rem;
            object-fit: cover;
            object-position: top center;
        }
    }
}

.button {
    position: absolute;
    display: inline-block;
    border: 0;
    text-decoration: none;
    cursor: pointer;
    padding: $size-16;
    background: $red-400;
    color: $neutral-100;
    border-radius: 100vw;
    @extend %shadow;
    @include interactive-scale($neutral-100, $red-500);
  }